eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# C?u hình xu?t log vào file
logging.file.name=consumer.log
logging.file.path=C:/hoang/my code/log/log
logging.level.<package-name>=INFO
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
